{"version": 2, "width": 120, "height": 50, "timestamp": 1770730052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Hostile Host Relay Capture Demo - confidential-ml-transport"}
[0.004193, "o", "\r\n  Hostile Host Relay Capture Demo\r\n  ================================\r\n\r\n"]
[0.004638, "o", "  Proving SecureChannel protects tensor data\r\n  from a man-in-the-middle host relay.\r\n\r\n"]
[5.005489, "o", "\r\n$ c"]
[5.046529, "o", "a"]
[5.087585, "o", "r"]
[5.128613, "o", "g"]
[5.169599, "o", "o"]
[5.210581, "o", " "]
[5.251629, "o", "r"]
[5.29285, "o", "u"]
[5.33463, "o", "n"]
[5.378494, "o", " "]
[5.421957, "o", "-"]
[5.463343, "o", "-"]
[5.505703, "o", "r"]
[5.548836, "o", "e"]
[5.591427, "o", "l"]
[5.633161, "o", "e"]
[5.676668, "o", "a"]
[5.720659, "o", "s"]
[5.764158, "o", "e"]
[5.806933, "o", " "]
[5.849094, "o", "-"]
[5.892155, "o", "p"]
[5.934892, "o", " "]
[5.978593, "o", "h"]
[6.02201, "o", "o"]
[6.065057, "o", "s"]
[6.106686, "o", "t"]
[6.147946, "o", "i"]
[6.188922, "o", "l"]
[6.229874, "o", "e"]
[6.27094, "o", "-"]
[6.312643, "o", "h"]
[6.356435, "o", "o"]
[6.399086, "o", "s"]
[6.440407, "o", "t"]
[6.482204, "o", "-"]
[6.525858, "o", "d"]
[6.568419, "o", "e"]
[6.610012, "o", "m"]
[6.652962, "o", "o"]
[6.695751, "o", " "]
[6.738484, "o", "-"]
[6.779549, "o", "-"]
[6.820563, "o", " "]
[6.861532, "o", "-"]
[6.902686, "o", "-"]
[6.944074, "o", "d"]
[6.986307, "o", "u"]
[7.029721, "o", "m"]
[7.071552, "o", "p"]
[7.112934, "o", " "]
[7.154068, "o", "/"]
[7.195258, "o", "t"]
[7.236309, "o", "m"]
[7.277562, "o", "p"]
[7.318737, "o", "/"]
[7.360105, "o", "d"]
[7.401817, "o", "e"]
[7.444188, "o", "m"]
[7.487557, "o", "o"]
[7.531047, "o", "-"]
[7.574129, "o", "a"]
[7.615963, "o", "r"]
[7.657939, "o", "t"]
[7.700979, "o", "i"]
[7.743946, "o", "f"]
[7.787773, "o", "a"]
[7.831447, "o", "c"]
[7.874393, "o", "t"]
[7.916075, "o", "s"]
[7.959554, "o", "\r\n"]
[8.737163, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 0.21s\r\n"]
[8.745715, "o", "\u001b[1m\u001b[92m     Running\u001b[0m `target/release/hostile-host-demo --dump /tmp/demo-artifacts`\r\n"]
[8.752435, "o", "========================================================\r\n  HOSTILE HOST RELAY CAPTURE DEMO\r\n  confidential-ml-transport v0.2.0\r\n========================================================\r\n\r\nTopology: Sender --> [Hostile Relay] --> Receiver\r\n\r\nTensors transmitted:\r\n  input_ids       U32  [1, 5]        20 bytes\r\n  hidden_states   F32  [1, 5, 768]   15,360 bytes\r\n"]
[8.753381, "o", "\r\n--- MODE A: No encryption (baseline) ---\r\n\r\nRelay captured 15475 bytes\r\n\r\nFrames intercepted:\r\n  #0  Tensor   seq=0  payload=44 bytes  UNENCRYPTED\r\n  #1  Tensor   seq=1  payload=15392 bytes  UNENCRYPTED\r\n  #2  Shutdown seq=2  payload=0 bytes\r\n\r\nTensor recovery from relay capture:\r\n"]
[8.753493, "o", "  input_ids U32 [1, 5]:\r\n    Values: [464, 3139, 286, 4881, 318]\r\n    Prompt: \"The capital of France is\"\r\n    >> PROMPT EXPOSED <<\r\n\r\n  hidden_states F32 [1, 5, 768]:\r\n    First 8 values: [0.4640, 0.4641, 0.4642, 0.4643, 0.4644, 0.4645, 0.4646, 0.4647]\r\n    >> 3840 ACTIVATION VALUES EXPOSED <<\r\n\r\n"]
[8.753567, "o", "Payload entropy: 6.91 bits/byte\r\n"]
[8.755199, "o", "\r\n--- MODE B: SecureChannel + attestation ---\r\n\r\nRelay captured 15817 bytes\r\n\r\nFrames intercepted:\r\n  #0  Hello    seq=0  payload=157 bytes  (handshake)\r\n  #1  Hello    seq=0  payload=65 bytes  (handshake)\r\n  #2  Hello    seq=1  payload=33 bytes  (handshake)\r\n  #3  Tensor   seq=0  payload=60 bytes  ENCRYPTED\r\n  #4  Tensor   seq=1  payload=15408 bytes  ENCRYPTED\r\n  #5  Shutdown seq=2  payload=16 bytes  ENCRYPTED\r\n\r\nTensor recovery attempt:\r\n  Frame #3: ShapeOverflow -- cannot decode\r\n  Frame #4: ShapeOverflow -- cannot decode\r\n  Frame #5: ShapeOverflow -- cannot decode\r\n  >> ALL TENSORS PROTECTED <<\r\n\r\nPayload entropy: 7.988 bits/byte\r\n\r\n--- COMPARISON ---\r\n\r\n                        Mode A          Mode B\r\nBytes captured:         15475           15817\r\nTensor names visible:   YES             NO\r\nTensor shapes visible:  YES             NO\r\nTensor values visible:  YES             NO\r\nPrompt recoverable:     YES             NO\r\nPayload entropy:        6.91 b/byte     7.988 b/byte\r\nAEAD overhead:          --              +342 bytes (2.2%)\r\n\r\nArtifacts written to /tmp/demo-artifacts/\r\n  mode_a_capture.bin      (15475 bytes)\r\n  mode_b_fwd_capture.bin  (15693 bytes)\r\n  mode_b_bwd_capture.bin  (124 bytes)\r\n  summary.json\r\n\r\n"]
[38.759307, "o", "\r\n$ c"]
[38.800381, "o", "a"]
[38.841584, "o", "t"]
[38.883456, "o", " "]
[38.926672, "o", "/"]
[38.96843, "o", "t"]
[39.00978, "o", "m"]
[39.050923, "o", "p"]
[39.091897, "o", "/"]
[39.132901, "o", "d"]
[39.174145, "o", "e"]
[39.216538, "o", "m"]
[39.260171, "o", "o"]
[39.301631, "o", "-"]
[39.344388, "o", "a"]
[39.387886, "o", "r"]
[39.429567, "o", "t"]
[39.471558, "o", "i"]
[39.514467, "o", "f"]
[39.555732, "o", "a"]
[39.597084, "o", "c"]
[39.63952, "o", "t"]
[39.682319, "o", "s"]
[39.723625, "o", "/"]
[39.765654, "o", "s"]
[39.807888, "o", "u"]
[39.849416, "o", "m"]
[39.891118, "o", "m"]
[39.933789, "o", "a"]
[39.975401, "o", "r"]
[40.017821, "o", "y"]
[40.059315, "o", "."]
[40.100254, "o", "j"]
[40.141286, "o", "s"]
[40.182311, "o", "o"]
[40.22442, "o", "n"]
[40.266312, "o", "\r\n"]
[40.769145, "o", "{\r\n  \"mode_a\": {\r\n    \"total_bytes\": 15475,\r\n    \"frames\": [\r\n      {\r\n        \"index\": 0,\r\n        \"msg_type\": \"Tensor\",\r\n        \"sequence\": 0,\r\n        \"payload_len\": 44,\r\n        \"encrypted\": false\r\n      },\r\n      {\r\n        \"index\": 1,\r\n        \"msg_type\": \"Tensor\",\r\n        \"sequence\": 1,\r\n        \"payload_len\": 15392,\r\n        \"encrypted\": false\r\n      },\r\n      {\r\n        \"index\": 2,\r\n        \"msg_type\": \"Shutdown\",\r\n        \"sequence\": 2,\r\n        \"payload_len\": 0,\r\n        \"encrypted\": false\r\n      }\r\n    ],\r\n    \"payload_entropy_bits_per_byte\": 6.906534586114274,\r\n    \"tensors_recoverable\": true\r\n  },\r\n  \"mode_b\": {\r\n    \"total_bytes\": 15817,\r\n    \"frames\": [\r\n      {\r\n        \"index\": 0,\r\n        \"msg_type\": \"Hello\",\r\n        \"sequence\": 0,\r\n        \"payload_len\": 157,\r\n        \"encrypted\": false\r\n      },\r\n      {\r\n        \"index\": 1,\r\n        \"msg_type\": \"Tensor\",\r\n        \"sequence\": 0,\r\n        \"payload_len\": 60,\r\n        \"encrypted\": true\r\n      },\r\n      {\r\n        \"index\": 2,\r\n        \"msg_type\": \"Tensor\",\r\n        \"sequence\": 1,\r\n        \"payload_len\": 15408,\r\n        \"encrypted\": true\r\n      },\r\n      {\r\n        \"index\": 3,\r\n        \"msg_type\": \"Shutdown\",\r\n        \"sequence\": 2,\r\n        \"payload_len\": 16,\r\n        \"encrypted\": true\r\n      },\r\n      {\r\n        \"index\": 4,\r\n        \"msg_type\": \"Hello\",\r\n        \"sequence\": 0,\r\n        \"payload_len\": 65,\r\n        \"encrypted\": false\r\n      },\r\n      {\r\n        \"index\": 5,\r\n        \"msg_type\": \"Hello\",\r\n        \"sequence\": 1,\r\n        \"payload_len\": 33,\r\n        \"encrypted\": false\r\n      }\r\n    ],\r\n    \"payload_entropy_bits_per_byte\": 7.988287938055319,\r\n    \"tensors_recoverable\": false\r\n  },\r\n  \"comparison\": {\r\n    \"mode_a_bytes\": 15475,\r\n    \"mode_b_bytes\": 15817,\r\n    \"aead_overhead_bytes\": 342,\r\n    \"aead_overhead_pct\": 2.210016155088853,\r\n    \"mode_a_entropy\": 6.906534586114274,\r\n    \"mode_b_entropy\": 7.988287938055319\r\n  }\r\n}"]
[52.770784, "o", "\r\n$ l"]
[52.81225, "o", "s"]
[52.854226, "o", " "]
[52.895912, "o", "-"]
[52.937211, "o", "l"]
[52.978318, "o", "h"]
[53.019318, "o", " "]
[53.060388, "o", "/"]
[53.101561, "o", "t"]
[53.142622, "o", "m"]
[53.183794, "o", "p"]
[53.225645, "o", "/"]
[53.266807, "o", "d"]
[53.307923, "o", "e"]
[53.349098, "o", "m"]
[53.391056, "o", "o"]
[53.432574, "o", "-"]
[53.475286, "o", "a"]
[53.51843, "o", "r"]
[53.559506, "o", "t"]
[53.601164, "o", "i"]
[53.642787, "o", "f"]
[53.684179, "o", "a"]
[53.72534, "o", "c"]
[53.767744, "o", "t"]
[53.812352, "o", "s"]
[53.853576, "o", "/"]
[53.895904, "o", "\r\n"]
[54.400509, "o", "total 40K\r\n"]
[54.400817, "o", "-rw-rw-r-- 1 tsyrulb tsyrulb  16K Feb 10 15:27 mode_a_capture.bin\r\n-rw-rw-r-- 1 tsyrulb tsyrulb  124 Feb 10 15:27 mode_b_bwd_capture.bin\r\n-rw-rw-r-- 1 tsyrulb tsyrulb  16K Feb 10 15:27 mode_b_fwd_capture.bin\r\n-rw-rw-r-- 1 tsyrulb tsyrulb 1.9K Feb 10 15:27 summary.json\r\n"]
[59.403113, "o", "\r\n  Done. Mode A: full prompt + activations exposed.\r\n  Mode B: all tensors protected, entropy ~8 bits/byte.\r\n"]
[59.403173, "o", "  AEAD overhead: 2.2% (342 bytes for 15 KB of tensor data).\r\n\r\n"]
